# These must be defined above/before first use.
# Use of these variables *must* be in ${} form, otherwise docker-compose won't substitute when processing this file
vOSIE=5.10.57
vTINK=sha-0a800a4b

OSIE_DOWNLOAD_URLS=https://github.com/tinkerbell/hook/releases/download/${vOSIE}/hook_x86_64.tar.gz,https://github.com/tinkerbell/hook/releases/download/${vOSIE}/hook_aarch64.tar.gz

BOOTS_IMAGE=quay.io/tinkerbell/boots:sha-505785d7
HEGEL_IMAGE=quay.io/tinkerbell/hegel:sha-592588cf
TINK_CLI_IMAGE=quay.io/tinkerbell/tink-cli:${vTINK}
TINK_SERVER_IMAGE=quay.io/tinkerbell/tink:${vTINK}

TINKERBELL_HARDWARE_MANIFEST=/manifests/hardware/hardware.json
TINKERBELL_TEMPLATE_MANIFEST=/manifests/template/ubuntu.yaml

TINKERBELL_CLIENT_IP=192.168.56.43
TINKERBELL_CLIENT_MAC=08:00:27:9e:f5:3a
TINKERBELL_HOST_IP=192.168.56.4
